[collection]
# Options for collecting wheels

# Don't download anything above this size
max_size = 1MB

# Whether to store long descriptions/READMEs
long_descriptions = false

[pypi.urls]
json-api   = https://pypi.org/pypi
xmlrpc-api = https://pypi.org/pypi
simple-api = https://pypi.org/simple/

[database]
drivername = postgresql
host = localhost
port = 6000
database = wheelodex
username = wheelodex
password = wheelodex
