[aliases]
make = sdist bdist_wheel

[metadata]
name = wheelodex
version = attr:wheelodex.__version__
description = An index of wheels
long_description = file:README.rst
author = John Thorvald Wodder II
author_email = wheelodex@varonathe.org
license = MIT
license_file = LICENSE
url = https://github.com/jwodder/wheelodex

keywords =
    packages
    pypi
    wheel

classifiers =
    Development Status :: 3 - Alpha
    #Development Status :: 4 - Beta
    #Development Status :: 5 - Production/Stable
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    License :: OSI Approved :: MIT License
    Environment :: Web Environment
    Framework :: Flask
    Intended Audience :: Developers
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: System :: Software Distribution

[options]
packages = find:
include_package_data = True
python_requires = ~=3.5
install_requires =
    alembic           ~= 1.0
    click             ~= 7.0
    cmarkgfm          ~= 0.4.2
    distlib           ~= 0.2.7
    Flask             ~= 1.0
    Flask-Migrate     ~= 2.2
    Flask-SQLAlchemy  ~= 2.3
    headerparser      ~= 0.2.0
    packaging         >= 17.1
    readme_renderer   ~= 21.0
    requests          == 2.*
    requests_download ~= 0.1.2
    retrying          ~= 1.3.3
    # Needed for pkg_resources:
    setuptools        >= 36
    SQLAlchemy        ~= 1.1
    SQLAlchemy-Utils  ~= 0.33.4

[options.extras_require]
postgres =
    psycopg2-binary   ~= 2.7

[options.entry_points]
console_scripts =
    wheelodex = wheelodex.__main__:main
