[tox]
envlist = py35,py36,py37,pypy3
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest~=4.0
    pytest-cov~=2.0
    pytest-flakes~=4.0
commands = pytest {posargs} wheelodex test

[pytest]
addopts = --cache-clear --cov=wheelodex --no-cov-on-fail --flakes
filterwarnings =
    error
    # <https://bitbucket.org/zzzeek/alembic/issues/507/>
    ignore::DeprecationWarning:alembic
    # <https://sourceforge.net/p/docutils/bugs/348/>
    ignore::DeprecationWarning:docutils
    # <https://github.com/html5lib/html5lib-python/issues/402>
    ignore::DeprecationWarning:html5lib
    # <https://git.io/fND5Z>
    ignore::DeprecationWarning:jinja2
    # <https://git.io/fxvwC>
    ignore::DeprecationWarning:markupsafe
    # <https://bitbucket.org/zzzeek/sqlalchemy/issues/4339/>
    ignore::DeprecationWarning:sqlalchemy
    # <https://git.io/fxvVf>
    ignore::DeprecationWarning:werkzeug
norecursedirs = migrations

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
