[tox]
envlist = py35,py36,py37,py38
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    flake8~=3.7
    flake8-bugbear
    flake8-builtins~=1.4
    pytest~=5.0
    pytest-cov~=2.0
commands =
    flake8 wheelodex test
    pytest {posargs} wheelodex test

[pytest]
addopts = --cov=wheelodex --no-cov-on-fail
filterwarnings =
    error
    # <https://github.com/html5lib/html5lib-python/issues/402>
    ignore::DeprecationWarning:bleach
norecursedirs = migrations

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True

[flake8]
doctests = True
exclude = .*/,build/,dist/,venv/
hang-closing = False
max-doc-length = 80
max-line-length = 80
select = C,B,B902,B950,E,E242,F,W

ignore =
    B005,
    E116, E121, E122, E126, E127, E128, E131, E133,
    E221, E222, E225, E226, E227, E228, E231, E241, E251, E262, E265, E266,
    E271, E272,
    E302, E305, E306,
    E402,
    E501,
    E721,
    W503,

per-file-ignores =
    test/*.py:B950,W505
