[tox]
envlist = py35,py36,py37,py38,pypy3
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest~=4.0
    pytest-cov~=2.0
    pytest-flakes~=4.0
commands = pytest {posargs} wheelodex test

[pytest]
addopts = --cache-clear --cov=wheelodex --no-cov-on-fail --flakes
filterwarnings =
    error
    # <https://github.com/html5lib/html5lib-python/issues/402>
    ignore::DeprecationWarning:bleach
norecursedirs = migrations

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
