[tox]
envlist = py35,py36,py37,pypy3
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest~=4.0
    pytest-cov~=2.0
    pytest-flakes~=4.0
commands = pytest {posargs} wheelodex test

[pytest]
addopts = --cache-clear --cov=wheelodex --no-cov-on-fail --flakes
filterwarnings =
    error
    # <https://sourceforge.net/p/docutils/bugs/348/>
    ignore::DeprecationWarning:docutils
    # <https://github.com/pallets/flask-sqlalchemy/issues/671>
    ignore::sqlalchemy.exc.SADeprecationWarning:flask_sqlalchemy
    # <https://github.com/html5lib/html5lib-python/issues/402>
    ignore::DeprecationWarning:html5lib
    # <https://git.io/fND5Z>
    ignore::DeprecationWarning:jinja2
    # All blocked by <https://github.com/pallets/flask-sqlalchemy/pull/684>?
    ignore::DeprecationWarning:sqlalchemy
    # <https://github.com/kvesteri/sqlalchemy-utils/pull/370>
    ignore::DeprecationWarning:sqlalchemy_utils
norecursedirs = migrations

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
