[tox]
envlist = py35,py36,py37,pypy3
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    jsonschema~=2.6
    pytest~=3.1
    pytest-cov~=2.0
    pytest-flakes~=4.0
commands = pytest {posargs} wheelodex test

[pytest]
addopts =
    --cache-clear
    --cov=wheelodex
    --no-cov-on-fail
    --doctest-modules
    --flakes
filterwarnings =
    error
    # <https://sourceforge.net/p/docutils/bugs/348/>
    ignore::DeprecationWarning:docutils
    # <https://github.com/html5lib/html5lib-python/issues/402>
    ignore::DeprecationWarning:html5lib
    # <https://github.com/Julian/jsonschema/pull/465>
    ignore::DeprecationWarning:jsonschema
    # <https://bitbucket.org/zzzeek/sqlalchemy/issues/4339/>
    ignore::DeprecationWarning:sqlalchemy

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
