APT::Cache::AllVersions "false";
APT::Keep-Downloaded-Packages "false";

Unattended-Upgrade::InstallOnShutdown "false";
Unattended-Upgrade::Automatic-Reboot "false";

Unattended-Upgrade::Package-Blacklist {
    // Don't upgrade PostgreSQL, as that causes the database to restart,
    // interrupting database operations (and requiring a restart of uWSGI?).
    "^postgresql-";
};

Unattended-Upgrade::Remove-New-Unused-Dependencies "true";
Unattended-Upgrade::Remove-Unused-Dependencies "true";
Unattended-Upgrade::Remove-Unused-Kernel-Packages "true";
